SESSION_SECRET=giri
PORT=8080
DB_URL=mongodb+srv://adi:adi@main-dev.6ykta.mongodb.net/main?retryWrites=true&w=majority
NODE_ENV=dev
hostURL=researchr.in
SendGridApiKey=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
REDISCLOUD_URL=redis://default:CckFPa5W2OhqXfMxnInwv9rcgOj5XvGN@redis-17927.c242.eu-west-1-2.ec2.cloud.redislabs.com:17927

## FLAGS
BLOCK_PROFESSOR_SIGNUP=true
BLOCK_STUDENT_SIGNUP=true
